apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-video-processor-config
  namespace: fiap-x
data:
  SPRING_APPLICATION_NAME: fiap-video-processor
  SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka.kafka.svc.cluster.local:9092
  SPRING_KAFKA_CONSUMER_GROUP_ID: video-consumer-group
  SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: earliest

