apiVersion: v1
kind: Service
metadata:
  name: fiap-video-processor-service
  namespace: fiap-x
  labels:
    app: fiap-video-processor
spec:
  selector:
    app: fiap-video-processor
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8080
      nodePort: 30002
  type: NodePort
